# Template
# Configuration file for local implementation of DC
#

# 
# Working directory
#

WorkingDirectory = /home/pnorbert/DCAPI-LOCAL-TEST

#
# Debugging level
#

LogLevel = Debug
LogFile  = test.log

