[Master]
#--------------------------------------------------------
# General configuration, for both BOINC and LOCAL DC-API implementation
#--------------------------------------------------------

#
# Working directory. boinc_appmgr will set it automatically
#

WorkingDirectory = *Must be specified*

#
# UUID Instance. boinc_appmgr will set it automatically
#

InstanceUUID = *Must be specified*

#
# Debugging level
#

LogLevel = Debug

#--------------------------------------------------------
# Configuration for BOINC DC-API implementation
#--------------------------------------------------------

#
# boinc config xml file. boinc_appmgr will set it automatically
#

BoincConfigXML = *Must be specified*

#
# BOINC project root directory. boinc_appmgr will set it automatically
#

ProjectRootDir = *Must be specified*

#--------------------------------------------------------
# Configuration for LOCAL DC-API implementation
#--------------------------------------------------------
[Client-serialize-example]

name = serialize-example-client
