[Master]
#--------------------------------------------------------
# General configuration, for both BOINC and LOCAL DC-API implementation
#--------------------------------------------------------

#
# Working directory
#

WorkingDirectory = /var/lib/boinc/vidagrid/examples/uppercase-with-callback/src/workdir

#
# UUID Instance
#

InstanceUUID = 4b28cbf7-1881-459b-9e35-220a2b59c0e2

#
# Debugging level
#

LogLevel = Debug
LogFile  = test.log

#--------------------------------------------------------
# Configuration for BOINC DC-API implementation
#--------------------------------------------------------

#
# boinc config xml file
#

BoincConfigXML = /var/lib/boinc/vidagrid/project/config.xml

#
# BOINC project root directory
#

ProjectRootDir = /var/lib/boinc/vidagrid/project

#--------------------------------------------------------
# Configuration for LOCAL DC-API implementation
#--------------------------------------------------------
[Client-uppercase-example]

name = uppercase-example-client
path = .
