[Master]
#--------------------------------------------------------
# General configuration, for both BOINC and LOCAL DC-API implementation
#--------------------------------------------------------

#
# Working directory
#

WorkingDirectory = /var/lib/boinc/vidagrid/uppercase-demo/src/workdir

#
# UUID Instance
#

InstanceUUID = 4b28cbf7-1881-459b-9e35-220a2b59c0e2

#
# Debugging level
#

LogLevel = Debug
LogFile  = test.log

#
# Input file will be created for the test application
#

TestInputFile = test_input.txt

#--------------------------------------------------------
# Configuration for BOINC DC-API implementation
#--------------------------------------------------------

#
# boinc config xml file
#

BoincConfigXML = /var/lib/boinc/vidagrid/project/config.xml

#
# BOINC project root directory
#

ProjectRootDir = /var/lib/boinc/vidagrid/project

#--------------------------------------------------------
# Configuration for LOCAL DC-API implementation
#--------------------------------------------------------
[Client-upper_case]

name = uppercase-demo-client
path = execdir
