# Template
# Configuration file for local implementation of DC
#

[Master]
#
# UUID Instance
#

InstanceUUID = 4b28cbf7-1881-459b-9e35-220a2b59c0e2

# 
# Working directory
#

WorkingDirectory = /home/staff/drdani/workdir

#
# Debugging level
#

LogLevel = Debug
LogFile  = t.log

#
# Info abount clients
#
Architectures = i386
Client_ts_i386 = ts
